<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="housekeeping.WaitingController">
   <children>
      <JFXButton layoutX="143.0" layoutY="97.0" onAction="#processRefrigerator" prefHeight="90.0" prefWidth="150.0" style="-fx-background-color: #00ff00; -fx-background-radius: 50;" text="Refrigerator" textFill="#f5f3ff" />
      <JFXButton layoutX="465.0" layoutY="98.0" onAction="#processClick" prefHeight="88.0" prefWidth="155.0" style="-fx-background-color: #00ff00; -fx-background-radius: 50;" text="Waiting Room List" textFill="WHITE" />
      <JFXButton layoutX="143.0" layoutY="282.0" onAction="#processNewRefrigerator" prefHeight="90.0" prefWidth="150.0" style="-fx-background-color: #00ff00; -fx-background-radius: 30;" text="New Refrigerator" textFill="WHITE" />
      <JFXButton layoutX="459.0" layoutY="283.0" onAction="#processAdminRoom" prefHeight="88.0" prefWidth="155.0" style="-fx-background-color: #00ff00; -fx-background-radius: 50;" text="Admin Room" textFill="WHITE" />
   </children>
</AnchorPane>
