<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #d1e0ea;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.StaffListController">
   <children>
      <Label alignment="CENTER" prefHeight="50.0" prefWidth="900.0" text="Staff List View" textFill="#48616f">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutY="50.0" prefHeight="100.0" prefWidth="900.0" spacing="30.0">
         <children>
            <JFXButton onAction="#processView" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: #018abb;" text="View" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#processEdit" prefHeight="50.0" prefWidth="80.0" ripplerFill="#1afffd" style="-fx-background-color: #018abb;" text="Edit" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#processDelete" prefHeight="50.0" prefWidth="80.0" ripplerFill="#ffff18" style="-fx-background-color: #f80909;" text="Delete" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#processRefresh" prefHeight="50.0" prefWidth="80.0" style="-fx-background-color: #018abb; -fx-background-radius: 30;" text="Refresh" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXComboBox fx:id="cobSearch" prefHeight="35.0" prefWidth="160.0" promptText="Column" />
            <JFXTextField fx:id="tfSearch" prefHeight="35.0" prefWidth="160.0" />
            <JFXButton onAction="#processSearch" prefHeight="50.0" prefWidth="80.0" ripplerFill="#1cfffb" style="-fx-background-color: #018abb; -fx-background-radius: 30;" text="Search" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <TableView fx:id="staffTable" layoutY="150.0" prefHeight="550.0" prefWidth="900.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="31.0" text="ID" />
          <TableColumn fx:id="firstName" prefWidth="68.0" text="Firstname" />
            <TableColumn fx:id="lastName" prefWidth="68.0" text="Lastname" />
            <TableColumn fx:id="username" prefWidth="88.0" text="Username" />
            <TableColumn fx:id="email" prefWidth="67.0" text="Email" />
            <TableColumn fx:id="password" prefWidth="72.0" text="Password" />
            <TableColumn fx:id="role" text="Role" />
            <TableColumn fx:id="gender" prefWidth="65.0" text="Gender" />
            <TableColumn fx:id="phone" prefWidth="69.0" text="PhoneNo" />
            <TableColumn fx:id="address" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="dob" prefWidth="57.0" text="DOB" />
            <TableColumn fx:id="status" prefWidth="67.0" text="Status" />
            <TableColumn fx:id="imageName" prefWidth="91.0" text="ImageName" />
        </columns>
      </TableView>
      <Label layoutX="7.0" layoutY="9.0" onMouseClicked="#processBack" prefHeight="25.0" prefWidth="63.0" text="&lt;&lt;Back">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
